@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Rubik:wght@400;500;700&display=swap');
*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Rubik', sans-serif;
}

body {
    background-color:hsl(270, 20%, 96%);
    background-repeat: no-repeat;
}

html {
    height: 100vh;
}

main{
    /*justify-content: space-between;*/
    /*defines how the browser distributes space between and around content items along the main*/
    align-items: center;
    flex-direction: row;
    /*this one will put the items in column order*/
    display: flex;
    width: 100vw;
    
}

h1{
    color: hsl(271, 36%, 24%);
    font-size: 32px;
    font-weight:500;
    flex-direction: column;
    position: relative;
    margin-top: 75px;
    
}

h1 p{
    color: hsl(270, 7%, 64%);
    font-weight:400;
    font-size: 16px;
    line-height: 27px;
    margin-top: 15px;
}

.background-left{
    width:400px;
    height:510px;
    background-image: linear-gradient(hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    border-radius: 0px 0px 200px 200px;
    position: absolute;
    top: 0%;
    left: 0%;
    margin: 0px 0 0 -70px;
}

.background-right{
    width:280px;
    height:520px;
    background:hsl(268, 60%, 95%);
    border-radius: 250px 10px 0px 0px;
    position: absolute;
    bottom: 0%;
    right: 0%;
    margin: 0px 0px 0px 0px;
}


.phone-body {
    width:240px;
    height:420px;
    background: hsl(0, 0%, 100%);
    border-radius: 20px;
    position: relative;
    margin-right: 100px;
    margin-left: 282px;
    margin-top: 75px;
}

.screen {
    width:220px;
    height:400px;
    background: hsl(270, 20%, 96%);
    border-radius: 20px;
    position: relative;
    margin:10px;
}


.top-app{
    width:220px;
    height:70px;
    background-image: linear-gradient(to right,hsl(264, 100%, 61%) , hsl(293, 100%, 63%));
    position: relative;
    border-radius: 20px 20px 5px 5px;
    align-items: center;
    display: flex;
}

.arrow {
    border: solid white;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    margin-left:20px;
    margin-top: 20px;
  }

  .avatar-img{
    border-radius: 50%;
    width: 13%;
    border: 1.5px solid #ddd;
    margin-left:7px;
    margin-top: 15px;
}

h2 {
    font-size: 14px;
    font-weight:400;
    color:white;
    line-height: 14px;
    margin-left:9px;
    margin-top: 18px;
}

h2 sub-text{
    font-size: 9px;
    border-spacing: 3em;
    color:hsl(260, 33%, 86%);
}

.dots:after {
    content: '\2807';
    font-size: 1em;
    width: 15px;
    height: 15px;
    border-radius: 100px;
    color:white;
    margin-top: 60px;
    margin-left:32px; 
  }

  .sender-message{
    width:148px;
    height:40px;
    background-color:hsl(267, 52%, 92%);
    border-radius: 10px 10px 10px 5px;
    margin-left: 10px;
    margin-top: 10px;
    line-height: 14px;
    align-items: center;
    display: flex;
  }
  
  h3{
    font-size: 10px;
    font-weight: 400;
    color: hsl(276, 55%, 52%);
    direction: ltr;
    margin-left: 8px;
  }

  
  .my-message {
    width:148px;
    height:40px;
    background-color:white;
    border-radius: 10px 10px 10px 5px;
    position: absolute;
    right: 10px;
    margin-top: 60px;
    line-height: 14px;
    align-items: center;
    display: flex;
  }

  h4{
    font-size: 10px;
    font-weight: 400;
    color: black;
    direction: ltr;
    margin-right: 8px;
  }


  .pic-my-message {
    position: absolute;
    right: 10px;

  }

  .dog-img {
    border-radius: 7px 7px 7px 7px;
    width: 40px;
    margin-top: 10px;
  }

footer{
    
}